[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/redis-stdout.log
stderr_logfile=/var/log/supervisor/redis-stderr.log
priority=10

[program:fastapi]
command=uvicorn src.presentation.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/fastapi-stdout.log
stderr_logfile=/var/log/supervisor/fastapi-stderr.log
priority=20
startsecs=5
